readme-vars.yml (before)
---

# project information
project_name: esphome
project_url: "https://esphome.io/"
project_logo: "https://esphome.io/_static/logo-text.svg"
project_blurb: |
  [ESPHome]({{ project_url }}) - A system to control your ESP8266/ESP32 by simple yet powerful configuration files and control them remotely through Home Automation systems.
project_github_repo_url: "https://github.com/imagegenius/docker-{{ project_name }}"

# development version
development_versions: true
development_versions_items:
  - { tag: "latest", desc: "Latest version of ESPHome with an Alpine Base (ESP32 Compiling does not work)" }
  - { tag: "ubuntu", desc: "Latest version of ESPHome with an Ubuntu Base" }

# supported architectures
available_architectures:
  - { arch: "{{ arch_x86_64 }}", tag: "amd64-latest"}
  - { arch: "{{ arch_arm64 }}", tag: "arm64v8-latest"}

# container parameters
param_container_name: "{{ project_name }}"
param_usage_include_vols: true
param_volumes:
  - { vol_path: "/config", vol_host_path: "<path to data>", desc: "Appdata Path" }

param_usage_include_ports: true
param_ports:
  - { external_port: "6052", internal_port: "6052", port_desc: "WebUI Port" }
param_usage_include_env: true
param_env_vars:
  - { env_var: "TZ", env_value: "Australia/Melbourne", desc: "Specify a timezone to use, eg. Australia/Melbourne"}
# optional env variables
opt_param_usage_include_env: false

# unraid template
unraid_category: "HomeAutomation: Tools:"

# application setup block
app_setup_block_enabled: true
app_setup_block: |
  Access the webui at `<your-ip>:6052`, for more information check out [ESPHome]({{ project_url }}).

  **Compiling for the ESP32 does not currently work on the `latest`/`main`/`alpine` image, please use the `:ubuntu` image instead!**

# changelog
changelogs:
  - { date: "20.01.23:", desc: "Add aarch64 support." }
  - { date: "02.01.23:", desc: "Initial Release." }

readme-vars.yml (after)
---

# project information
project_name: esphome
project_url: "https://esphome.io/"
project_logo: "https://esphome.io/_static/logo-text.svg"
project_blurb: |
  [ESPHome]({{ project_url }}) - A system to control your ESP8266/ESP32 by simple yet powerful configuration files and control them remotely through Home Automation systems.
project_github_repo_url: "https://github.com/imagegenius/docker-{{ project_name }}"

# development version
development_versions: true
development_versions_items:
  - { tag: "latest", desc: "Latest ESPHome release with an Alpine Base (ESP32 Compiling does not work)" }
  - { tag: "ubuntu", desc: "Latest ESPHome release with an Ubuntu base." }

# supported architectures
available_architectures:
  - { arch: "{{ arch_x86_64 }}", tag: "amd64-latest"}
  - { arch: "{{ arch_arm64 }}", tag: "arm64v8-latest"}

# container parameters
param_container_name: "{{ project_name }}"
param_usage_include_vols: true
param_volumes:
  - { vol_path: "/config", vol_host_path: "path_to_appdata", desc: "Appdata Path" }

param_usage_include_ports: true
param_ports:
  - { external_port: "6052", internal_port: "6052", port_desc: "WebUI Port" }
param_usage_include_env: true
param_env_vars:
  - { env_var: "TZ", env_value: "Australia/Melbourne", desc: "Specify a timezone to use, eg. Australia/Melbourne"}
# optional env variables
opt_param_usage_include_env: false

# unraid template
unraid_category: "HomeAutomation: Tools:"

# application setup block
app_setup_block_enabled: true
app_setup_block: |
  Access the webui at `<your-ip>:6052`, for more information check out [ESPHome]({{ project_url }}).

  **Compiling for the ESP32 does not currently work on the `latest`/`main`/`alpine` image, please use the `:ubuntu` image instead!**

# changelog
changelogs:
  - { date: "20.01.23:", desc: "Add aarch64 support." }
  - { date: "02.01.23:", desc: "Initial Release." }

readme-vars.yml (diff)
@@ -11,8 +11,8 @@ project_github_repo_url: "https://github.com/imagegenius/docker-{{ project_name 
 # development version
 development_versions: true
 development_versions_items:
-  - { tag: "latest", desc: "Latest version of ESPHome with an Alpine Base (ESP32 Compiling does not work)" }
-  - { tag: "ubuntu", desc: "Latest version of ESPHome with an Ubuntu Base" }
+  - { tag: "latest", desc: "Latest ESPHome release with an Alpine Base (ESP32 Compiling does not work)" }
+  - { tag: "ubuntu", desc: "Latest ESPHome release with an Ubuntu base." }
 
 # supported architectures
 available_architectures:
@@ -23,7 +23,7 @@ available_architectures:
 param_container_name: "{{ project_name }}"
 param_usage_include_vols: true
 param_volumes:
-  - { vol_path: "/config", vol_host_path: "<path to data>", desc: "Appdata Path" }
+  - { vol_path: "/config", vol_host_path: "path_to_appdata", desc: "Appdata Path" }
 
 param_usage_include_ports: true
 param_ports:
